# backuper-azure-rest-func

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/mashkario/backuper/azure/rest/: ComponentFactory.java  HttpTriggerJava.java  RestHandler.java
src/main/java/com/mashkario/backuper/azure/rest/dihook/: HandlerInstanceInjector.java
src/main/java/com/mashkario/backuper/azure/rest/dto/: DriveDto.java
src/main/java/com/mashkario/backuper/azure/rest/module/: SyncModule.java
src/main/java/com/mashkario/backuper/azure/rest/service/: SyncMdPersistenceDto.java  SyncPersistenceService.java
